class Code:
    C_100 = '100'
    C_101 = '101'
    C_200 = '200'
    C_201 = '201'
    C_202 = '202'
    C_400 = '400'
    C_401 = '401'
    C_402 = '402'
    C_403 = '403'
    C_404 = '404'
    C_409 = '409'
    C_410 = '410'
    C_500 = '500'

    _DESCRIPTION = {
        C_100: 'базовое уведомление',
        C_101: 'важное уведомление',
        C_200: 'OK',
        C_201: 'объект создан',
        C_202: 'подтверждение',
        C_400: 'неправильный запрос/JSON-объект',
        C_401: 'не авторизован',
        C_402: 'неправильный логин/пароль',
        C_403: 'пользователь заблокирован',
        C_404: 'пользователь/чат отсутствует на сервере',
        C_409: 'уже имеется подключение с указанным логином',
        C_410: 'адресат существует, но недоступен (offline)',
        C_500: 'ошибка сервера'
    }

    @staticmethod
    def get_description(code):
        return Code._DESCRIPTION.get(str(code))
